<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dad Joke</title>
    <meta name="description" content="This is my HTML5 boilerplate.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#e85e00">

    <link rel="icon" href="favicon.svg">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="manifest" href="manifest.json">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Inter+Tight:wght@400;900&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/screen.css">

    <script defer src="./script/app.js"></script>
</head>

<body>
    <main class="c-joke">
        <h1 class="c-joke__logo">
            <svg class="c-joke__smiley" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                <rect width="256" height="256" fill="none" />
                <circle cx="128" cy="128" r="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24" />
                <line x1="88" y1="160" x2="168" y2="160" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24" />
                <circle cx="92" cy="108" r="16" fill="currentColor" />
                <circle cx="164" cy="108" r="16" fill="currentColor" />
            </svg>
            Random Dad Joke Generator
        </h1>
        <div class="c-joke__body">
            <div class="js-joke-error u-hidden">
                <p class="js-joke-error-message">
                </p>
            </div>
            <div class="js-joke-container u-hidden">
                <p class="c-joke__content js-joke-content">
                    I bought shoes from a drug dealer once. I don't know what he laced them with, but I was tripping all day.
                </p>
            </div>
            <div class="c-joke__content js-joke-loading">
                <p class="c-skeleton">
                    <!-- Joke loading... -->
                    <span class="c-skeleton__box"></span>
                    <span class="c-skeleton__box"></span>
                    <span class="c-skeleton__box"></span>
                </p>
            </div>
        </div>
        <button class="o-button-reset c-joke__button js-new-joke">
            <svg class="c-joke__icon js-button-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                <defs>
                    <title>
                        Generate new joke
                    </title>
                </defs>
                <rect width="256" height="256" fill="none" />
                <path d="M64,64s24-24,64-24c56,0,88,56,88,56" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24" />
                <path d="M192,192s-24,24-64,24c-56,0-88-56-88-56" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24" />
                <polyline points="168 96 216 96 216 48" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24" />
                <polyline points="88 160 40 160 40 208" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24" />
            </svg>
        </button>
    </main>
</body>

</html>